body
    margin: 0
    padding: 0
    min-height: 100vh
    display: flex
    flex-direction: column

.flex
    display: flex

.containers
    padding: $padding-lg 0
    background: $white
    color: $dark-gray

    h4
        margin-bottom: 4rem

    &.intro
        padding: $padding-lg * 1.25 0

    &.container-light
        background: $light-gray
        color: $black

        @media (prefers-color-scheme: dark)
            background: $black
            color: $light-gray

    &:not(.container-light) a
        color: $blue

        @media (prefers-color-scheme: dark)
            a
                color: $light-blue

    @media (prefers-color-scheme: dark)
        background: $dark-gray
        color: $light-gray

    .content-wrapper
        margin: 0 auto
        max-width: 75%

        @media (min-width: 1900px)
            max-width: 60%

    .project-content
        p
            margin-top: 0.5rem
            margin-bottom: 1.5rem

footer.containers
    padding-bottom: $padding-base
    padding-top: 0
    margin-top: auto

.text-center
    text-align: center

.hidden
    display: none

@media (max-width: 720px) 
    html
        font-size: 12px

    .flex
        display: block

@media (min-width: 900px)
    .shape-outside-left
        float: left
        shape-outside: url(/assets/images/about.png)
        width: 500px
