=font-face($family, $path, $weight: normal, $style: normal)
  @font-face
    font-family: $family
    src: url('#{$path}.woff') format('woff')
    font-weight: $weight
    font-style: $style


+font-face('Roboto Condensed', '../fonts/roboto-condensed-v19-latin-700', 700)
+font-face('Roboto Condensed', '../fonts/roboto-condensed-v19-latin-regular', 400)
+font-face('Aileron', '../fonts/Aileron-Regular-webfont', 400)
+font-face('Aileron', '../fonts/Aileron-Bold-webfont', 600)