.content-wrapper img
    max-width: 200px

#iamspiderman .content-wrapper img
    width: 430px
    max-width: none

@media (max-width: 720px)
    #iamspiderman .content-wrapper img
        max-width: 200px