header
    display: flex
    background-color: $light-gray
    color: $dark-gray
    font-family: $font-family-base
    font-size: $font-size-lg

    @media (prefers-color-scheme: dark)
        background-color: $black
        color: $light-gray

        a
            color: $white

    h2
        margin: 1rem 2rem
        margin-bottom: 0
        @media (max-width: 514px)
            font-size: $h3-font-size

    .menu-toggle
        display: none

    nav
        margin-left: auto
        max-width: 80%

        ul
            display: flex

            li
                list-style: none
                margin: 0 $padding-base

                a
                    text-decoration: none
                    font-family: $font-family-base
                    font-size: $font-size-lg