.ratings
    display: flex

    span
        width: 5px
        height: 2px

        .filled
            background-color: $dark-gray
    
        .empty
            background-color: $light-gray
            border: $dark-gray 1px solid
        