/* Thanks to Mary Lou and Codrops for this code. 
 * Visit the tutorial here: 
 * https://tympanus.net/codrops/2013/10/03/a-collection-of-separator-styles/*/

#bigTriangleShadow

    #trianglePath1
        fill: $light-gray
        stroke: $light-gray

    #trianglePath2
        fill: $gray
        stroke: $gray

#curveDownColor
    margin-bottom: -2.5em

    path.dark
        fill: $dark-gray
        color: $dark-gray
    
    path.light
        fill: $white
        color: $white