h1, h2, h3, h4, h5, h6
    font-family: $font-family-condensed
    color: $dark-gray
    margin: 0
h1
    font-size: $h1-font-size
h2
    font-size: $h2-font-size
h3
    font-size: $h3-font-size
h4
    font-size: $h4-font-size
    color: $orange
h5
    font-size: $h5-font-size
    color: $green
h6
    font-size: $h6-font-size

p
    font-family: $font-family-base
    font-size: $font-size-lg

.secondary-text
    color: $gray

.upper-case
    text-transform: uppercase
