// Color System

$white:        #ffffff
$light-gray:   #d4ddd5
$gray:         #737373
$dark-gray:    #303030
$black:        #000000

$green:     #a8d4ad
$orange:    #f85e23

// Fonts

$font-size-base:   1rem  // Assumes the browser default, typically `16px`
$font-size-lg:     $font-size-base * 1.25
$font-size-sm:     $font-size-base * .875 

$h1-font-size:     $font-size-base * 5 
$h2-font-size:     $font-size-base * 3 
$h3-font-size:     $font-size-base * 2.25 
$h4-font-size:     $font-size-base * 2
$h5-font-size:     $font-size-base * 1.33 
$h6-font-size:     $font-size-base

$font-family-base:  'Aileron', sans-serif
$font-family-condensed: 'Roboto Condensed', sans-serif
$font-family-small: 'Arimo', sans-serif

// Paddings and Margins
$padding-base: 1.5rem
$padding-lg: $padding-base * 2